apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-dataflows: '[]'
    capabilities: Basic Install
  name: dataflow-tools-nalabs.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: {}
  description: prueba de operator OLM
  displayName: nalabs-test-operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: false
    type: AllNamespaces
  keywords:
  - operator-helm
  - operator-test
  links:
  - name: Nalabs Operator
    url: https://dataflow-tools-nalabs.domain
  maintainers:
  - email: brian@nalabs.io
    name: brian-lobo
  maturity: alpha
  provider:
    name: nalabs
  version: 0.0.0
